<?php
/**
*
* common [Swedish] (phpBB 3.0.8)
*
* @package language
* @version $Id: common.php 20 2010-11-27 17:06:46Z Peetra.mammapappa $
* @copyright (c) 2006 phpBB Group, modified and translated by Swedish translation team
* @source file is copyright (c) 2005 phpBB Group, modified and translated by Swedish translation team
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU Public License version 2
* @author (c) 2006-2008 Jonathan Gulbrandsen
* @author (c) 2008-2010 Peetra
* Translators: Swedish translation team, working at http://www.phpbb-se.com contact translation team leader at peetra.mammapappa@gmail.com (Sinom did the changes for 3.0.8)
*
* This file is part of the Swedish language package for phpBB 3.0.x.
* Copyright (c) 2006-2010 Swedish translation team
*
* tumba25 was here
*
* The Swedish language package for phpBB 3.0.x is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License as published by the Free Software
* Foundation, version 2 of the License.
*
* The Swedish Language package for phpBB 3.0.x is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
* A PARTICULAR PURPOSE. See the GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License along with this language
* package. If not, see <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>.
*
*/
/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
   exit;
}
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}
// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//
$lang = array_merge($lang, array(
	'TRANSLATION_INFO'   => 'Swedish translation by <a href="http://www.phpbb-se.com/forum/viewtopic.php?t=6096">Peetra &amp; phpBB Sweden</a> &copy; 2006-2010',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',// 01 Jan 2008 (with Relative days enabled)
	'USER_LANG'			=> 'sv',
	'1_DAY'			=> '1 dag',
	'1_MONTH'		=> '1 månad',
	'1_YEAR'		=> '1 år',
	'2_WEEKS'		=> '2 veckor',
	'3_MONTHS'		=> '3 månader',
	'6_MONTHS'		=> '6 månader',
	'7_DAYS'		=> '7 dagar',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Ditt konto har redan aktiverats.',
	'ACCOUNT_DEACTIVATED'			=> 'Ditt konto har inaktiverats manuellt och kan endast återaktiveras av en administratör.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Ditt konto har inte aktiverats än.',
	'ACP'							=> 'Administrationspanel',
	'ACTIVE'						=> 'aktiv',
	'ACTIVE_ERROR'					=> 'Det angivna användarnamnet är för närvarande inaktiverat. Om du har problem med att aktivera ditt konto, kontakta en administratör.',
	'ADMINISTRATOR'					=> 'Administratör',
	'ADMINISTRATORS'				=> 'Administratörer',
	'AGE'							=> 'Ålder',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Tillåtet',
	'ALL_FILES'						=> 'Alla filer',
	'ALL_FORUMS'					=> 'Alla kategorier',
	'ALL_MESSAGES'					=> 'Visa alla meddelanden',
	'ALL_POSTS'						=> 'Visa alla inlägg',
	'ALL_TIMES'						=> 'Alla tidsangivelser är %1$s %2$s',
	'ALL_TOPICS'					=> 'Visa alla trådar',
	'AND'							=> 'Och',
	'ARE_WATCHING_FORUM'			=> 'Du bevakar nu denna kategori och kommer att underrättas vid nya inlägg.',
	'ARE_WATCHING_TOPIC'			=> 'Du bevakar nu denna tråd och kommer att underrättas vid nya inlägg.',
	'ASCENDING'						=> 'Stigande',
	'ATTACHMENTS'					=> 'Bilagor',
 	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Bildfilen du försökte bifoga är ogiltig.',
	'AUTHOR'						=> 'Författare',
	'AUTH_NO_PROFILE_CREATED'		=> 'Det gick inte att skapa en användarprofil.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Uppladdningen nekades eftersom den uppladdade filen identifieras som en möjlig smittspridare.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Denna fil kan inte visas eftersom filtypen %s inte är tillåten.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Den valda visningsbilden kunde inte laddas upp eftersom datan verkar vara felaktig eller korrupt.',
 	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Den uppladdade visningsbilden är tom.',
	'AVATAR_INVALID_FILENAME'		=> '%s är ett felaktigt filnamn.',
	'AVATAR_NOT_UPLOADED'			=> 'Visningsbilden kunde inte laddas upp.',
	'AVATAR_NO_SIZE'				=> 'Kunde inte hitta höjd och bredd på visningsbilden, ange de manuellt.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Den valda filen laddades endast upp delvis.',
	'AVATAR_PHP_SIZE_NA'			=> 'Visningsbildens filstorlek är för stor.<br />Kunde inte hitta maximalstorleken definierad av PHP i php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Visningsbildens filstorlek är för stor, den största tillåtna storleken för uppladdade filer är %1$d %2$s.<br />Detta har definierats i php.ini och kan inte överskridas.',
	'AVATAR_URL_INVALID'			=> 'URL:en du angav är felaktig.',
	'AVATAR_URL_NOT_FOUND'			=> 'Filen kunde inte hittas.',
	'AVATAR_WRONG_FILESIZE'			=> 'Visningsbildens filstorlek måste vara mellan 0 och %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'Den valda visningsbilden är %5$d pixlar bred och %6$d pixlar hög. Visningsbilder måste vara minst %1$d pixlar breda och %2$d pixlar höga, men får inte vara bredare än %3$d pixlar eller högre än %4$d pixlar.',

	'BACK_TO_TOP'			=> 'Upp',
	'BACK_TO_PREV'			=> 'Tillbaka till föregående sida',
	'BAN_TRIGGERED_BY_EMAIL'=> 'En bannlysning har utfärdats mot din e-postadress.',
	'BAN_TRIGGERED_BY_IP'	=> 'En bannlysning har utfärdats mot din IP-adress.',
	'BAN_TRIGGERED_BY_USER'	=> 'En bannlysning har utfärdats mot ditt användarnamn.',
	'BBCODE_GUIDE'			=> 'BBCode-guide',
	'BCC'					=> 'Dold kopia',
	'BIRTHDAYS'				=> 'Födelsedagar',
	'BOARD_BAN_PERM'		=> 'Du har blivit <strong>permanent</strong> bannlyst från detta forum.<br /><br />Kontakta %2$sforumadministratören%3$s för mer information.',
	'BOARD_BAN_REASON'		=> 'Anledning angiven för bannlysning: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Du har bannlysts från detta forum tills <strong>%1$s</strong>.<br /><br />Kontakta %2$sforumadministratören%3$s för mer information.',
	'BOARD_DISABLE'			=> 'Forumet är för närvarande inte tillgängligt.',
	'BOARD_DISABLED'		=> 'Forumet är för närvarande inaktiverat.',
	'BOARD_UNAVAILABLE'		=> 'Forumet är för närvarande inte tillgängligt, försök igen om några minuter.',
	'BROWSING_FORUM'		=> 'Användare som besöker denna kategori: %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Användare som besöker denna kategori: %1$s och %2$d gäst',
	'BROWSING_FORUM_GUESTS'	=> 'Användare som besöker denna kategori: %1$s och %2$d gäster',
	'BYTES'					=> 'Bytes',

	'CANCEL'				=> 'Avbryt',
	'CHANGE'				=> 'Ändra',
	'CHANGE_FONT_SIZE'		=> 'Ändra textstorlek',
	'CHANGING_PREFERENCES'	=> 'Ändrar foruminställningar',
	'CHANGING_PROFILE'		=> 'Ändrar profilinställningar',
	'CLICK_VIEW_PRIVMSG'	=> '%sGå till din inkorg%s',
	'COLLAPSE_VIEW'			=> 'Minimera',
	'CLOSE_WINDOW'			=> 'Stäng fönster',
	'COLOUR_SWATCH'			=> 'Färgväljare',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Bekräfta',
	'CONFIRM_CODE'			=> 'Verifieringskod',
	'CONFIRM_CODE_EXPLAIN'	=> 'Ange koden exakt som den visas. Bokstäverna är inte skiftlägeskänsliga.',
	'CONFIRM_CODE_WRONG'	=> 'Verifieringskoden du angav var felaktig.',
	'CONFIRM_OPERATION'		=> 'Är du säker på att du vill utföra denna åtgärd?',
	'CONGRATULATIONS'		=> 'Vi gratulerar',
	'CONNECTION_FAILED'		=> 'Anslutning misslyckades.',
	'CONNECTION_SUCCESS'	=> 'Anslutning lyckades!',
	'COOKIES_DELETED'		=> 'Alla cookies skapade av detta forum togs bort.',
	'CURRENT_TIME'			=> 'Aktuellt datum och tid: %s',

	'DAY'					=> 'Dag',
	'DAYS'					=> 'Dagar',
	'DELETE'				=> 'Ta bort',
	'DELETE_ALL'			=> 'Ta bort alla',
	'DELETE_COOKIES'		=> 'Ta bort alla forumcookies',
	'DELETE_MARKED'			=> 'Ta bort markerade',
	'DELETE_POST'			=> 'Ta bort inlägg',
	'DELIMITER'				=> 'Avskiljare',
	'DESCENDING'			=> 'Fallande',
	'DISABLED'				=> 'Inaktiverat',
	'DISPLAY'				=> 'Visa',
	'DISPLAY_GUESTS'		=> 'Visa gäster',
	'DISPLAY_MESSAGES'		=> 'Visa meddelanden nyare än',
	'DISPLAY_POSTS'			=> 'Visa inlägg nyare än',
	'DISPLAY_TOPICS'		=> 'Visa trådar nyare än',
	'DOWNLOADED'			=> 'Nerladdad',
	'DOWNLOADING_FILE'		=> 'Laddar ner fil',
	'DOWNLOAD_COUNT'		=> 'Nerladdad %d gång',
	'DOWNLOAD_COUNTS'		=> 'Nerladdad %d gånger',
	'DOWNLOAD_COUNT_NONE'	=> 'Inte nerladdad än',

	'VIEWED_COUNT'			=> 'Visad %d gång',
	'VIEWED_COUNTS'			=> 'Visad %d gånger',
	'VIEWED_COUNT_NONE'		=> 'Inte visad än',

	'EDIT_POST'							=> 'Redigera inlägg',
	'EMAIL'								=> 'E-post',
	'EMAIL_ADDRESS'						=> 'E-postadress',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Fel uppstod vid skickning av e-post vid <strong>rad %1$s</strong>. Svar: %2$s.',
	'EMPTY_SUBJECT'						=> 'Du måste ange ett ämne för att skapa en ny tråd.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Du måste ange ett ämne för ditt meddelande.',
	'ENABLED'							=> 'Aktiverat',
	'ENCLOSURE'							=> 'Bilaga',
	'ERR_CHANGING_DIRECTORY'			=> 'Kunde inte byta katalog.',
	'ERR_CONNECTING_SERVER'				=> 'Kunde inte ansluta till servern.',
	'ERR_JAB_AUTH'						=> 'Kunde inte autentisera på Jabberserver.',
	'ERR_JAB_CONNECT'					=> 'Kunde inte ansluta till Jabberservern.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Det angivna användarnamnet eller lösenordet är felaktigt.',
	'ERR_UNWATCHING'						=> 'Kunde inte avsluta bevakningen av denna tråd.',
	'ERR_WATCHING'							=> 'Kunde inte bevaka denna tråd.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Den angivna sökvägen till phpBB verkar vara felaktig.',
	'EXPAND_VIEW'						=> 'Expandera',
	'EXTENSION'							=> 'Filtyp',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Filtypen <strong>%s</strong> har inaktiverats och kan inte längre visas.',

	'FAQ'					=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'Vanliga frågor',
	'FILENAME'				=> 'Filnamn',
	'FILESIZE'				=> 'Filstorlek',
	'FILEDATE'				=> 'Fildatum',
	'FILE_COMMENT'			=> 'Filkommentar',
	'FILE_NOT_FOUND'		=> 'Filen kunde inte hittas.',
	'FIND_USERNAME'			=> 'Hitta en medlem',
	'FOLDER'				=> 'Mapp',
	'FORGOT_PASS'			=> 'Jag har glömt mitt lösenord.',
	'FORM_INVALID'			=> 'Det skickade formuläret var felaktigt. Försök skicka det igen.',
	'FORUM'					=> 'Kategori',
	'FORUMS'				=> 'Kategorier',
	'FORUMS_MARKED'			=> 'Alla kategorier märktes som lästa.',
	'FORUM_CAT'				=> 'Huvudkategori',
	'FORUM_INDEX'			=> 'Forumindex',
	'FORUM_LINK'			=> 'Kategorilänk',
	'FORUM_LOCATION'		=> 'Forumplats',
	'FORUM_LOCKED'			=> 'Låst kategori',
	'FORUM_RULES'			=> 'Kategoriregler',
	'FORUM_RULES_LINK'		=> 'Klicka här för att visa kategorireglerna',
	'FROM'					=> 'från',
	'FSOCK_DISABLED'		=> 'Åtgärden kunde inte utföras eftersom att <var>fsockopen</var>-funktionerna har inaktiverats eller så hittades inte den valda servern.',
	'FTP_FSOCK_HOST'				=> 'FTP-värd',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP-server använd för att ansluta din webbplats.',
	'FTP_FSOCK_PASSWORD'			=> 'FTP-lösenord',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Lösenordet till ditt FTP-användarnamn.',
	'FTP_FSOCK_PORT'				=> 'FTP-port',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port som används för att ansluta till din server.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Sökväg till phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Sökväg från roten till ditt phpBB forum.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP-timeout',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Antal sekunder som systemet kommer vänta på ett svar från din server.',
	'FTP_FSOCK_USERNAME'			=> 'FTP-användarnamn',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Användarnamn som används för att ansluta till din server.',
	'FTP_HOST'					=> 'FTP-värd',
	'FTP_HOST_EXPLAIN'			=> 'FTP-server använd för att ansluta din webbplats.',
	'FTP_PASSWORD'				=> 'FTP-lösenord',
	'FTP_PASSWORD_EXPLAIN'		=> 'Lösenordet till ditt FTP-användarnamn.',
	'FTP_PORT'					=> 'FTP-port',
	'FTP_PORT_EXPLAIN'			=> 'Port som används för att ansluta till din server.',
	'FTP_ROOT_PATH'				=> 'Sökväg till phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Sökväg från roten till ditt phpBB forum.',
	'FTP_TIMEOUT'				=> 'FTP-timeout',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Antal sekunder som systemet kommer vänta på ett svar från din server.',
	'FTP_USERNAME'				=> 'FTP-användarnamn',
	'FTP_USERNAME_EXPLAIN'		=> 'Användarnamn som används för att ansluta till din server.',

	'GENERAL_ERROR'				=> 'Allmänt fel',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'OK',
	'GOTO_PAGE'					=> 'Gå till sida',
	'GROUP'						=> 'Grupp',
	'GROUPS'					=> 'Grupper',
	'GROUP_ERR_TYPE'			=> 'Felaktig grupptyp angiven.',
	'GROUP_ERR_USERNAME'		=> 'Inget gruppnamn angavs.',
	'GROUP_ERR_USER_LONG'		=> 'Gruppnamn kan inte vara längre än 60 tecken. Det angivna gruppnamnet är för långt.',
	'GUEST'						=> 'Gäst',
	'GUEST_USERS_ONLINE'		=> 'Det är %d gäster online',
	'GUEST_USERS_TOTAL'			=> '%d gäster',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Det är inga gäster online',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 gäster',
	'GUEST_USER_ONLINE'			=> 'Det är %d gäst online',
	'GUEST_USER_TOTAL'			=> '%d gäst',
	'G_ADMINISTRATORS'			=> 'Administratörer',
	'G_BOTS'					=> 'Robotar',
	'G_GUESTS'					=> 'Gäster',
	'G_REGISTERED'				=> 'Registrerade användare',
	'G_REGISTERED_COPPA'		=> 'Registrerade COPPA användare',
	'G_GLOBAL_MODERATORS'		=> 'Globala moderatorer',
	'G_NEWLY_REGISTERED'		=> 'Nya medlemmar',


	'HIDDEN_USERS_ONLINE'			=> '%d dolda användare online',
	'HIDDEN_USERS_TOTAL'			=> '%d dolda',
	'HIDDEN_USERS_TOTAL_AND'		=> '%d dolda och ',
	'HIDDEN_USERS_ZERO_ONLINE'		=> 'inga dolda användare online',
	'HIDDEN_USERS_ZERO_TOTAL'		=> 'inga dolda',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> 'inga dolda och ',
	'HIDDEN_USER_ONLINE'			=> '%d dold användare online',
	'HIDDEN_USER_TOTAL'				=> '%d dold',
	'HIDDEN_USER_TOTAL_AND'			=> '%d dold och ',
	'HIDE_GUESTS'					=> 'Dölj gäster',
	'HIDE_ME'						=> 'Dölj att jag är online denna session.',
	'HOURS'							=> 'Timmar',
	'HOME'							=> 'Hem',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'ICQ-status',
	'IF'						=> 'Om',
	'IMAGE'						=> 'Bild',
	'IMAGE_FILETYPE_INVALID'	=> 'Bildtyp %d för MIME-typ %s stöds inte.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Bildtyp matchade inte: förväntad filändelse %1$s men filändelsen %2$s gavs.',
	'IN'						=> 'i',
	'INDEX'						=> 'Index',
	'INFORMATION'				=> 'Information',
	'INTERESTS'					=> 'Intressen',
	'INVALID_DIGEST_CHALLENGE'	=> 'Felaktig "digest challenge".',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> möjligen felaktig e-postadress?',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Din IP-adress %1$s har blockerats på grund av att den är svartlistad. För detaljerad information, besök <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Blev medlem',
	'JUMP_PAGE'				=> 'Ange det sidnummer som du vill gå till',
	'JUMP_TO'				=> 'Hoppa till',
	'JUMP_TO_PAGE'			=> 'Klicka för att hoppa till sida…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'Senaste inlägget',
	'LAST_UPDATED'						=> 'Senast uppdaterad',
	'LAST_VISIT'						=> 'Senaste besöket',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP inte tillgängligt.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Kunde inte ansluta till LDAP-server.',
	'LDAP_SEARCH_FAILED'				=> 'Ett fel inträffade i samband med sökningen i LDAP-registret.',
	'LEGEND'							=> 'Förklaring',
	'LOCATION'							=> 'Ort',
	'LOCK_POST'							=> 'Lås inlägg',
	'LOCK_POST_EXPLAIN'					=> 'Förhindra redigering',
	'LOCK_TOPIC'						=> 'Lås tråd',
	'LOGIN'								=> 'Logga in',
	'LOGIN_CHECK_PM'					=> 'Logga in för att läsa dina personliga meddelanden.',
	'LOGIN_CONFIRMATION'				=> 'Verifiering av inloggning',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'För att förhindra att konton forceras automatiskt så kräver forumet att du skriver in en verifieringskod efter att ha misslyckats med inloggningen ett visst antal gånger. Koden visas i bilden nedan. Om du ser dåligt eller av annat skäl inte kan läsa denna kod, kontakta %sforumadministratören%s.',	// Oanvänd
	'LOGIN_ERROR_ATTEMPTS'				=> 'Du har överskridit antalet tillåtna inloggningsförsök. För att försäkra oss om att du är människa bör du ange användarnamn, lösenord och dessutom  svara på CAPTCHA-frågan.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Du har inte godkänts av Apache.',
	'LOGIN_ERROR_PASSWORD'				=> 'Du angav ett felaktigt lösenord. Kontrollera ditt lösenord och försök igen. Kontakta %sforumadministratören%s om problemet kvarstår.',
 	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Det gick inte att konvertera ditt lösenord när forumets programvara uppdaterades. %sBegär ett nytt lösenord%s. Kontakta %sforumadministratören%s om problemet kvarstår.',
	'LOGIN_ERROR_USERNAME'				=> 'Du angav ett felaktigt användarnamn. Kontrollera ditt användarnamn och försök igen. Kontakta %sforumadministratören%s om problemet kvarstår.',
	'LOGIN_FORUM'						=> 'För att visa eller skriva i denna kategori så måste du ange dess lösenord.',
	'LOGIN_INFO'						=> 'För att logga in så måste du vara registrerad. Registreringen tar bara någon minut men ger dig nya och utökade funktioner och möjligheter. Forumadministratören kan också ge extra behörigheter till registrerade användare. Försäkra dig om att du har läst och accepterat våra användarvillkor och vår integritetspolicy innan du registrerar dig. Försäkra dig om att du läst eventuella forumregler innan du skriver något.',
	'LOGIN_VIEWFORUM'					=> 'Forumet kräver att du registrerar dig och loggar in för att läsa i denna kategori.',
	'LOGIN_EXPLAIN_EDIT'				=> 'För att redigera inlägg i denna kategori så måste du vara registrerad och inloggad.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'För att visa onlinelistan så måste du vara registrerad och inloggad.',
	'LOGOUT'							=> 'Logga ut',
	'LOGOUT_USER'						=> 'Logga ut [ %s ]',
	'LOG_ME_IN'							=> 'Logga in mig automatiskt vid varje besök.',

	'MARK'					=> 'Markera',
	'MARK_ALL'				=> 'Markera alla',
	'MARK_FORUMS_READ'		=> 'Markera alla kategorier som lästa',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Moderationspanel',
	'MEMBERLIST'			=> 'Medlemmar',
	'MEMBERLIST_EXPLAIN'	=> 'Visa en fullständig lista över alla medlemmar',
	'MERGE'					=> 'Sammanfoga',
	'MERGE_POSTS'			=> 'Sammanfoga trådar',
	'MERGE_TOPIC'			=> 'Sammanfoga tråd',
	'MESSAGE'				=> 'Meddelande',
	'MESSAGES'				=> 'Meddelanden',
	'MESSAGE_BODY'			=> 'Meddelandetext',
	'MINUTES'				=> 'minuter',
	'MODERATE'				=> 'Moderera',
	'MODERATOR'				=> 'Moderator',
	'MODERATORS'			=> 'Moderatorer',
	'MONTH'					=> 'Månad',
	'MOVE'					=> 'Flytta',
	'MSNM'					=> 'MSNM/WLM',

	'NA'						=> 'Ej tillgängligt',
	'NEWEST_USER'				=> 'Vår senaste medlem <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Nytt meddelande',
	'NEW_MESSAGES'				=> 'Nya meddelanden',
	'NEW_PM'					=> '<strong>%d</strong> nytt meddelande',
	'NEW_PMS'					=> '<strong>%d</strong> nya meddelanden',
	'NEW_POST'					=> 'Nytt inlägg',	// Not used anymore längre
	'NEW_POSTS'					=> 'Nya inlägg',	// Not used anymore längre
	'NEXT'						=> 'Nästa',		// Used in pagination
	'NEXT_STEP'					=> 'Nästa',
	'NEVER'						=> 'Aldrig',
	'NO'						=> 'Nej',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Du har inte tillåtelse att hantera denna grupp.',
	'NOT_AUTHORISED'			=> 'Du har inte tillgång till denna avdelning.',
	'NOT_WATCHING_FORUM'		=> 'Du bevakar nu inte längre denna kategori.',
	'NOT_WATCHING_TOPIC'		=> 'Du bevakar nu inte längre denna tråd.',
	'NOTIFY_ADMIN'				=> 'Underrätta forumadministratören eller webbansvarig.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Underrätta forumadministratören eller webbansvarig: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Du har inte tillgång till denna fil.',
	'NO_ACTION'					=> 'Ingen åtgärd specificerad.',
	'NO_ADMINISTRATORS'			=> 'Det finns inga administratörer.',
	'NO_AUTH_ADMIN'				=> 'Du har inte administrationsbehörighet och kan därför inte visa administrationspanelen.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Du måste logga in med samma användare i administrationspanelen, som du är inloggad på forumet med.',
	'NO_AUTH_OPERATION'				=> 'Du har inte behörighet att utföra denna åtgärd.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Kunde inte ansluta till smtp-värd : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Inga födelsedagar idag.',
	'NO_EMAIL_MESSAGE'			=> 'E-postmeddelandet var tomt.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Kunde inte få e-postserverns svarskoder.',
	'NO_EMAIL_SUBJECT'			=> 'Inget e-postämne angavs.',
	'NO_FORUM'					=> 'Kategorin som du valde finns inte.',
	'NO_FORUMS'					=> 'Detta forum har inga kategorier.',
	'NO_GROUP'					=> 'Den valda användargruppen finns inte.',
	'NO_GROUP_MEMBERS'			=> 'Denna grupp har inga medlemmar.',
	'NO_IPS_DEFINED'			=> 'Inga IP-adresser eller värdnamn definierade',
	'NO_MEMBERS'				=> 'Inga medlemmar hittades för dessa sökkriterier.',
	'NO_MESSAGES'				=> 'Inga meddelanden',
	'NO_MODE'					=> 'Inget sätt angavs.',
	'NO_MODERATORS'				=> 'Det finns inga moderatorer.',
	'NO_NEW_MESSAGES'			=> 'Inga nya meddelanden',
	'NO_NEW_PM'					=> 'Inga nya meddelanden',
	'NO_NEW_POSTS'				=> 'Inga nya inlägg',	// Not used anymore
	'NO_ONLINE_USERS'			=> 'Inga registrerade användare',
	'NO_POSTS'					=> 'Inga inlägg',
	'NO_POSTS_TIME_FRAME'		=> 'Inga inlägg finns i denna tråd inom den valda tidsramen.',
	'NO_FEED_ENABLED'			=> 'Det går inte att prenumerera på flöden från detta forum.',
	'NO_FEED'					=> 'Det begärda flödet är inte tillgängligt.',
	'NO_SUBJECT'				=> 'Inget ämne angavs',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Det valda söksystemet finns inte.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Inga verifieringsmetoder stöds.',
	'NO_TOPIC'					=> 'Den valda tråden finns inte.',
	'NO_TOPIC_FORUM'			=> 'Tråden eller kategorin finns inte längre.',
	'NO_TOPICS'					=> 'Det finns inga trådar eller inlägg i denna kategori.',
	'NO_TOPICS_TIME_FRAME'		=> 'Det finns inga trådar i denna kategori inom den valda tidsramen.',
	'NO_UNREAD_PM'				=> 'Inga olästa meddelanden',
	'NO_UNREAD_POSTS'			=> 'Inga olästa inlägg',
	'NO_UPLOAD_FORM_FOUND'		=> 'Uppladdningen startades men inga giltiga filuppladdningsformer hittades.',
	'NO_USER'					=> 'Den valda användaren finns inte.',
	'NO_USERS'					=> 'De valda användarna finns inte.',
	'NO_USER_SPECIFIED'			=> 'Inget användarnamn angavs.',
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Inga inlägg i kö',		// 0
		1			=> '1 inlägg i kö',		// 1+
		2			=> '%d inlägg i kö',		// 2+
		),

	'OCCUPATION'				=> 'Sysselsättning',
	'OFFLINE'					=> 'Offline',
	'ONLINE'					=> 'Online',
	'ONLINE_BUDDIES'			=> 'Vänner online',
	'ONLINE_USERS_TOTAL'		=> 'Totalt <strong>%d</strong> användare online: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Inga användare online: ',
	'ONLINE_USER_TOTAL'			=> 'Totalt <strong>%d</strong> användare online: ',
	'OPTIONS'					=> 'Alternativ',

	'PAGE_OF'				=> 'Sida <strong>%1$d</strong> av <strong>%2$d</strong>',
	'PASSWORD'				=> 'Lösenord',
	'PIXEL'					=> 'px',
	'PLAY_QUICKTIME_FILE'	=> 'Spela upp Quicktime-fil',
	'PM'					=> 'PM',
	'PM_REPORTED'			=> 'Klicka för att se rapporten',
	'POSTING_MESSAGE'		=> 'Skriver meddelande i %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Skriver personligt meddelande',
	'POST'					=> 'Inlägg',
	'POST_ANNOUNCEMENT'		=> 'Anslag',
	'POST_STICKY'			=> 'Notis',
	'POSTED'				=> 'Postat',
	'POSTED_IN_FORUM'		=> 'i',
	'POSTED_ON_DATE'		=> '',
	'POSTS'					=> 'Inlägg',
	'POSTS_UNAPPROVED'		=> 'Minst ett inlägg i denna tråd har inte godkänts.',
	'POST_BY_AUTHOR'		=> 'av',
	'POST_BY_FOE'			=> 'Detta inlägg har gjorts av <strong>%1$s</strong> som är på din lista över ignorerade användare. %2$sVisa detta inlägg%3$s.',
	'POST_DAY'				=> '%.2f inlägg per dag',
	'POST_DETAILS'			=> 'Inläggsuppgifter',
	'POST_NEW_TOPIC'		=> 'Ny tråd',
	'POST_PCT'				=> '%.2f%% av alla inlägg',
	'POST_PCT_ACTIVE'		=> '%.2f%% av användarens inlägg',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% av dina inlägg',
	'POST_REPLY'			=> 'Besvara',
	'POST_REPORTED'			=> 'Klicka för att visa rapport',
	'POST_SUBJECT'			=> 'Inläggsrubrik',
	'POST_TIME'				=> 'Inläggstid',
	'POST_TOPIC'			=> 'Skapa en ny tråd',
	'POST_UNAPPROVED'		=> 'Detta inlägg väntar på godkännande.',
	'PREVIEW'				=> 'Förhandsgranska',
	'PREVIOUS'				=> 'Föregående',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Föregående',
	'PRIVACY'				=> 'Integritetspolicy',
	'PRIVATE_MESSAGE'		=> 'Personligt meddelande',
	'PRIVATE_MESSAGES'		=> 'Personliga meddelanden',
	'PRIVATE_MESSAGING'		=> 'Personliga meddelanden',
	'PROFILE'				=> 'Kontrollpanel',

	'READING_FORUM'				=> 'Visar trådar i %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Läser globalt anslag',
	'READING_LINK'				=> 'Följer kategorilänk %s',
	'READING_TOPIC'				=> 'Läser tråd i %s',
	'READ_PROFILE'				=> 'Profil',
	'REASON'					=> 'Anledning',
	'RECORD_ONLINE_USERS'		=> 'Flest användare online samtidigt: <strong>%1$s</strong>, %2$s',
	'REDIRECT'					=> 'Vidarebefordra',
	'REDIRECTS'					=> 'Antal vidarebefordringar',
	'REGISTER'					=> 'Bli medlem',
	'REGISTERED_USERS'			=> 'Medlemmar online:',
	'REG_USERS_ONLINE'			=> 'Det är %d medlemmar och ',
	'REG_USERS_TOTAL'			=> '%d medlemmar, ',
	'REG_USERS_TOTAL_AND'		=> '%d medlemmar och ',
	'REG_USERS_ZERO_ONLINE'		=> 'Det är inga medlemmar och ',
	'REG_USERS_ZERO_TOTAL'		=> 'Inga medlemmar, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> 'inga medlemmar och ',
	'REG_USER_ONLINE'			=> 'Det är %d medlemmar och ',
	'REG_USER_TOTAL'			=> '%d medlem, ',
	'REG_USER_TOTAL_AND'		=> '%d medlem och ',
	'REMOVE'					=> 'Ta bort',
	'REMOVE_INSTALL'			=> 'Ta bort, flytta eller byt namn på install-katalogen innan du använder ditt forum. Om denna katalog finns kvar så kan ingenting förutom administrationspanelen visas.',
	'REPLIES'					=> 'Svar',
	'REPLY_WITH_QUOTE'			=> 'Svara med citat',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Svarar på globalt anslag',
	'REPLYING_MESSAGE'			=> 'Svarar på meddelande i %s',
	'REPORT_BY'					=> 'Rapport av',
	'REPORT_POST'				=> 'Rapportera detta inlägg',
	'REPORTING_POST'			=> 'Rapporterar inlägg',
	'RESEND_ACTIVATION'			=> 'Skicka om e-postmeddelandet med aktiveringslänken.',
	'RESET'						=> 'Återställ',
	'RESTORE_PERMISSIONS'		=> 'Återställ behörigheter',
	'RETURN_INDEX'				=> '%sÅtergå till index%s',
	'RETURN_FORUM'				=> '%sÅtergå till kategorin du senast besökte%s',
	'RETURN_PAGE'				=> '%sÅtergå till föregående sida%s',
	'RETURN_TOPIC'				=> '%sÅtergå till tråden du senast besökte%s',
	'RETURN_TO'					=> 'Återgå till',
	'FEED'						=> 'Flöde',
	'FEED_NEWS'					=> 'Nyheter',
	'FEED_TOPICS_ACTIVE'		=> 'Aktiva trådar',
	'FEED_TOPICS_NEW'			=> 'Nya trådar',
	'RULES_ATTACH_CAN'			=> 'Du <strong>kan</strong> bifoga filer i denna kategori',
	'RULES_ATTACH_CANNOT'		=> 'Du <strong>kan inte</strong> bifoga filer i denna kategori',
	'RULES_DELETE_CAN'			=> 'Du <strong>kan</strong> ta bort dina inlägg i denna kategori',
	'RULES_DELETE_CANNOT'		=> 'Du <strong>kan inte</strong> ta bort dina inlägg i denna kategori',
	'RULES_DOWNLOAD_CAN'		=> 'Du <strong>kan</strong> ladda ner bilagor i denna kategori',
	'RULES_DOWNLOAD_CANNOT'		=> 'Du <strong>kan inte</strong> ladda ner bilagor i denna kategori',
	'RULES_EDIT_CAN'			=> 'Du <strong>kan</strong> redigera dina inlägg i denna kategori',
	'RULES_EDIT_CANNOT'			=> 'Du <strong>kan inte</strong> redigera dina inlägg i denna kategori',
	'RULES_LOCK_CAN'			=> 'Du <strong>kan</strong> låsa dina trådar i denna kategori',
	'RULES_LOCK_CANNOT'			=> 'Du <strong>kan inte</strong> låsa dina trådar i denna kategori',
	'RULES_POST_CAN'			=> 'Du <strong>kan</strong> skapa nya trådar i denna kategori',
	'RULES_POST_CANNOT'			=> 'Du <strong>kan inte</strong> skapa nya trådar i denna kategori',
	'RULES_REPLY_CAN'			=> 'Du <strong>kan</strong> svara på trådar i denna kategori',
	'RULES_REPLY_CANNOT'		=> 'Du <strong>kan inte</strong> svara på trådar i denna kategori',
	'RULES_VOTE_CAN'			=> 'Du <strong>kan</strong> rösta i denna kategori',
	'RULES_VOTE_CANNOT'			=> 'Du <strong>kan inte</strong> rösta i denna kategori',

	'SEARCH'					=> 'Sök',
	'SEARCH_MINI'				=> 'Sök…',
	'SEARCH_ADV'				=> 'Avancerad sökning',
	'SEARCH_ADV_EXPLAIN'		=> 'Visa avancerade sökalternativ',
	'SEARCH_KEYWORDS'			=> 'Sök efter nyckelord',
	'SEARCHING_FORUMS'			=> 'Söker på forumet',
	'SEARCH_ACTIVE_TOPICS'		=> 'Visa aktiva trådar',
	'SEARCH_FOR'				=> 'Sök efter',
	'SEARCH_FORUM'				=> 'Sök i kategori…',
	'SEARCH_NEW'				=> 'Visa nya inlägg',
	'SEARCH_POSTS_BY'			=> 'Sök efter inlägg av',
	'SEARCH_SELF'				=> 'Visa dina inlägg',
	'SEARCH_TOPIC'				=> 'Sök i denna tråd…',
	'SEARCH_UNANSWERED'			=> 'Visa obesvarade inlägg',
	'SEARCH_UNREAD'				=> 'Visa olästa inlägg',
	'SECONDS'					=> 'sekunder',
	'SELECT'					=> 'Välj',
	'SELECT_ALL_CODE'			=> 'Markera allt',
	'SELECT_DESTINATION_FORUM'	=> 'Välj en destinationskategori',
	'SELECT_FORUM'				=> 'Välj en kategori',
	'SEND_EMAIL'				=> 'Skicka e-post',
	'SEND_EMAIL_USER'			=> 'Skicka e-post till',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Skicka personligt meddelande',
	'SETTINGS'					=> 'Inställningar',
	'SIGNATURE'					=> 'Signatur',
	'SKIP'						=> 'Gå direkt till innehåll',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP-servern stödjer inte autentisering.',
	'SORRY_AUTH_READ'			=> 'Du har inte behörighet att visa denna kategori.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Du har inte behörighet att ladda ner denna bilaga.',
	'SORT_BY'					=> 'Sortera efter',
	'SORT_JOINED'				=> 'Registreringsdatum',
	'SORT_LOCATION'				=> 'Ort',
	'SORT_RANK'					=> 'Titel',
	'SORT_POSTS'				=> 'Inlägg',
	'SORT_TOPIC_TITLE'			=> 'Trådrubrik',
	'SORT_USERNAME'				=> 'Användarnamn',
	'SPLIT_TOPIC'				=> 'Dela tråd',
	'SQL_ERROR_OCCURRED'		=> 'Ett SQL-fel uppstod vid hämtning av denna sida. Kontakta %sforumadministratören%s om problemet kvarstår.',
	'STATISTICS'				=> 'Statistik',
	'START_WATCHING_FORUM'		=> 'Bevaka denna kategori',
	'START_WATCHING_TOPIC'		=> 'Bevaka denna tråd',
	'STOP_WATCHING_FORUM'		=> 'Sluta bevaka denna kategori',
	'STOP_WATCHING_TOPIC'		=> 'Sluta bevaka denna tråd',
	'SUBFORUM'					=> 'Underkategori',
	'SUBFORUMS'					=> 'Underkategorier',
	'SUBJECT'					=> 'Ämne',
	'SUBMIT'					=> 'Skicka',

	'TERMS_USE'			=> 'Användarvillkor',
	'TEST_CONNECTION'	=> 'Testa anslutning',
	'THE_TEAM'			=> 'Teamet',
	'TIME'				=> 'Tid',
	'TOO_LARGE'			=> 'Värdet du angav är för stort.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'Värdet för <strong>maximalt antal tillåtna mottagare per privat meddelande</strong> överskrider det tillåtna.',
	'TOO_LONG'						=> 'Värdet du angav är för långt.',
	'TOO_LONG_AIM'					=> 'Skärmnamnet du angav är för långt.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Verifieringskoden du angav är för lång.',
	'TOO_LONG_DATEFORMAT'			=> 'Datumformatet du angav är för långt.',
	'TOO_LONG_ICQ'					=> 'ICQ-nummret du angav är för långt.',
	'TOO_LONG_INTERESTS'			=> 'Intressefältet innehåller för många tecken.',
	'TOO_LONG_JABBER'				=> 'Jabber-kontonamnet du angav är för långt.',
	'TOO_LONG_LOCATION'				=> 'Ortnamnet du angav är för långt.',
	'TOO_LONG_MSN'					=> 'MSNM/WLM-namnet du angav är för långt.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Lösenordet du angav är för långt.',
	'TOO_LONG_OCCUPATION'			=> 'Sysselsättningsfältet innehåller för många tecken.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Lösenordsbekräftelsen du angav är för lång.',
	'TOO_LONG_USER_PASSWORD'		=> 'Lösenordet du angav är för långt.',
	'TOO_LONG_USERNAME'				=> 'Användarnamnet du angav är för långt.',
	'TOO_LONG_EMAIL'				=> 'E-postadressen du angav är för lång.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'E-postadressbekräftelsen du angav är för lång.',
	'TOO_LONG_WEBSITE'				=> 'Webbplatsadressen du angav är för lång.',
	'TOO_LONG_YIM'					=> 'Yahoo! Messenger-namnet du angav är för långt.',
	'TOO_MANY_VOTE_OPTIONS'			=> 'Du försökte att rösta på för många alternativ.',
	'TOO_SHORT'						=> 'Värdet du angav är för kort.',
	'TOO_SHORT_AIM'					=> 'Skärmnamnet du angav är för kort.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Verifieringskoden du angav är för kort.',
	'TOO_SHORT_DATEFORMAT'			=> 'Datumformatet du angav är för kort.',
	'TOO_SHORT_ICQ'					=> 'ICQ-nummret du angav är för kort.',
	'TOO_SHORT_INTERESTS'			=> 'Intressefältet innehåller för få tecken.',
	'TOO_SHORT_JABBER'				=> 'Jabber-kontonamnet du angav är för kort.',
	'TOO_SHORT_LOCATION'			=> 'Orten du angav är för kort.',
	'TOO_SHORT_MSN'					=> 'MSNM/WLM-namnet du angav är för kort.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Lösenordet du angav är för kort.',
	'TOO_SHORT_OCCUPATION'			=> 'Sysselsättningsfältet innehåller för få tecken.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Lösenordsbekräftelsen du angav är för kort.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Lösenordet du angav är för kort.',
	'TOO_SHORT_USERNAME'			=> 'Användarnamnet du angav är för kort.',
	'TOO_SHORT_EMAIL'				=> 'E-postadressen du angav är för kort.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'E-postadressbekräftelsen du angav är för kort.',
	'TOO_SHORT_WEBSITE'				=> 'Webbplatsadressen du angav är för kort.',
	'TOO_SHORT_YIM'					=> 'Yahoo! Messenger-namnet du angav är för kort.',
	'TOO_SMALL'						=> 'Värdet du angav är för litet.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'Värdet för <strong>maximalt antal tillåtna mottagare per privat meddelande</strong> underskrider det tillåtna.',
	'TOPIC'				=> 'Tråd',
	'TOPICS'			=> 'Trådar',
	'TOPICS_UNAPPROVED'	=> 'Minste en tråd i denna kategori är inte godkänd.',
	'TOPIC_ICON'		=> 'Trådikon',
	'TOPIC_LOCKED'		=> 'Denna tråd är låst, du kan inte redigera inlägg eller besvara den.',
	'TOPIC_LOCKED_SHORT'=> 'Tråden låst',
	'TOPIC_MOVED'		=> 'Flyttad tråd',
	'TOPIC_REVIEW'		=> 'Trådhistorik',
	'TOPIC_TITLE'		=> 'Trådrubrik',
	'TOPIC_UNAPPROVED'	=> 'Denna tråd har inte godkänts',
	'TOTAL_ATTACHMENTS'	=> 'Bilagor',
	'TOTAL_LOG'			=> '1 logg',
	'TOTAL_LOGS'		=> '%d loggposter',
	'TOTAL_NO_PM'		=> 'Inga personliga meddelanden',
	'TOTAL_PM'			=> 'Totalt 1 personligt meddelande',
	'TOTAL_PMS'			=> 'Totalt %d personliga meddelanden',
	'TOTAL_POSTS'		=> 'Totalt antal inlägg',
	'TOTAL_POSTS_OTHER'	=> 'Totalt antal inlägg <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Inga inlägg',
	'TOPIC_REPORTED'	=> 'Denna tråd har rapporterats',
	'TOTAL_TOPICS_OTHER'=> 'Totalt antal trådar <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Inga trådar',
	'TOTAL_USERS_OTHER'	=> 'Totalt antal medlemmar <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Inga medlemmar',
	'TRACKED_PHP_ERROR'	=> 'Spårade PHP-fel: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Det gick inte att fastställa bildens storlek.',
	'UNABLE_TO_DELIVER_FILE'=> 'Kunde inte leverera filen.',
	'UNKNOWN_BROWSER'		=> 'Okänd webbläsare',
	'UNMARK_ALL'			=> 'Avmarkera alla',
	'UNREAD_MESSAGES'		=> 'Olästa meddelanden',
	'UNREAD_PM'				=> '<strong>%d</strong> oläst meddelande',
	'UNREAD_PMS'			=> '<strong>%d</strong> olästa meddelanden',
	'UNREAD_POST'			=> 'Oläst inlägg',
	'UNREAD_POSTS'			=> 'Olästa inlägg',
	'UNWATCHED_FORUMS'			=> 'Du bevakar inte längre de valda kategorierna.',
	'UNWATCHED_TOPICS'			=> 'Du bevakar inte längre de valda trådarna.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Du bevakar inte längre de valda posterna.',
	'UPDATE'				=> 'Uppdatera',
	'UPLOAD_IN_PROGRESS'	=> 'Uppladdningen pågår.',
	'URL_REDIRECT'			=> 'Om din webbläsare inte stödjer META omdirigering, %sklicka här för att bli omdirigerad%s.',
	'USERGROUPS'			=> 'Grupper',
	'USERNAME'				=> 'Användarnamn',
	'USERNAMES'				=> 'Användarnamn',
	'USER_AVATAR'			=> 'Användarvisningsbild',
	'USER_CANNOT_READ'		=> 'Du kan inte läsa inlägg i denna kategori.',
	'USER_POST'				=> '%d inlägg',
	'USER_POSTS'			=> '%d inlägg',
	'USERS'					=> 'Användare',
	'USE_PERMISSIONS'		=> 'Testa användarens behörigheter',
	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Tyvärr har du inte tillåtelse att använda denna funktion.We are sorry, but you are not authorised to use this feature. Du är kanske nyregistrerad och förväntas att delta mer före du kan använda denna funktion.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2008, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Visad',
	'VIEWING_FAQ'				=> 'Läser FAQ',
	'VIEWING_MEMBERS'			=> 'Visar medlemslistan',
	'VIEWING_ONLINE'			=> 'Visar vilka som är online',
	'VIEWING_MCP'				=> 'Visar moderationspanelen',
	'VIEWING_MEMBER_PROFILE'	=> 'Visar medlemsprofil',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Läser personliga meddelanden',
	'VIEWING_REGISTER'			=> 'Registrerar nytt konto',
	'VIEWING_UCP'				=> 'Visar kontrollpanel',
	'VIEWS'						=> 'Visningar',
	'VIEW_BOOKMARKS'			=> 'Visa bokmärken',
	'VIEW_FORUM_LOGS'			=> 'Visa loggar',
	'VIEW_LATEST_POST'			=> 'Gå till det senaste inlägget',
	'VIEW_NEWEST_POST'			=> 'Gå till det första olästa inlägget',
	'VIEW_NOTES'				=> 'Visa användaranteckningar',
	'VIEW_ONLINE_TIME'			=> 'baserat på aktiva användare under den senaste %d minuten',
	'VIEW_ONLINE_TIMES'			=> 'baserat på aktiva användare under de senaste %d minuterna',
	'VIEW_TOPIC'				=> 'Visa tråd',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Anslag: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Globalt anslag: ',
	'VIEW_TOPIC_LOCKED'			=> 'Låst: ',
	'VIEW_TOPIC_LOGS'			=> 'Visa loggar',
	'VIEW_TOPIC_MOVED'			=> 'Flyttad: ',
	'VIEW_TOPIC_POLL'			=> 'Omröstning: ',
	'VIEW_TOPIC_STICKY'			=> 'Notis: ',
	'VISIT_WEBSITE'				=> 'Besök webbplats',

	'WARNINGS'			=> 'Varningar',
	'WARN_USER'			=> 'Varna användare',
	'WELCOME_SUBJECT'	=> 'Välkommen till %s',
	'WEBSITE'			=> 'Webbplats',
	'WHOIS'				=> 'Whois',
	'WHO_IS_ONLINE'		=> 'Vilka är online',
	'WRONG_PASSWORD'	=> 'Du angav ett felaktigt lösenord.',
	'WRONG_DATA_ICQ'			=> 'Numret du angav är inte ett giltigt ICQ-nummer.',
	'WRONG_DATA_JABBER'			=> 'Namnet du angav är inte ett giltigt Jabber-kontonamn.',
	'WRONG_DATA_LANG'			=> 'Språket som du valde var felaktigt.',
	'WRONG_DATA_WEBSITE'		=> 'Webbplatsadressen måste vara en giltig URL, inklusive protokoll. Till exempel http://www.example.com/.',
	'WROTE'						=> 'skrev',

	'YEAR'				=> 'År',
	'YEAR_MONTH_DAY'	=> '(ÅÅÅÅ-MM-DD)',
	'YES'				=> 'Ja',
	'YIM'				=> 'YIM',
	'YOU_LAST_VISIT'	=> 'Senaste besöket: %s',
	'YOU_NEW_PM'		=> 'Ett nytt personligt meddelande väntar i inkorgen.',
	'YOU_NEW_PMS'		=> 'Nya personliga meddelanden väntar i inkorgen.',
	'YOU_NO_NEW_PM'		=> 'Inga nya personliga meddelanden väntar i inkorgen.',

	'datetime'			=> array(
		'TODAY'		=> 'Idag',
		'TOMORROW'	=> 'Imorgon',
		'YESTERDAY'	=> 'Igår',
		'AGO'		=> array(
				0			=> 'För mindre än en minut sedan.',
				1				=> 'För %d minut sedan.',
				2		=> 'För %d minuter sedan.',
				60			=> 'För en timme sedan.',
		),

		'Sunday'	=> 'söndag',
		'Monday'	=> 'måndag',
		'Tuesday'	=> 'tisdag',
		'Wednesday'	=> 'onsdag',
		'Thursday'	=> 'torsdag',
		'Friday'	=> 'fredag',
		'Saturday'	=> 'lördag',
		'Sun'		=> 'sön',
		'Mon'		=> 'mån',
		'Tue'		=> 'tis',
		'Wed'		=> 'ons',
		'Thu'		=> 'tor',
		'Fri'		=> 'fre',
		'Sat'		=> 'lör',
		'January'	=> 'januari',
		'February'	=> 'februari',
		'March'		=> 'mars',
		'April'		=> 'april',
		'May'		=> 'maj',
		'June'		=> 'juni',
		'July'		=> 'juli',
		'August'	=> 'augusti',
		'September' => 'september',
		'October'	=> 'oktober',
		'November'	=> 'november',
		'December'	=> 'december',
		'Jan'		=> 'jan',
		'Feb'		=> 'feb',
		'Mar'		=> 'mar',
		'Apr'		=> 'apr',
		'May_short'	=> 'maj',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'jun',
		'Jul'		=> 'jul',
		'Aug'		=> 'aug',
		'Sep'		=> 'sep',
		'Oct'		=> 'okt',
		'Nov'		=> 'nov',
		'Dec'		=> 'dec',
	),
	'tz'				=> array(
		'-12'	=> 'UTC - 12 timmar',
		'-11'	=> 'UTC - 11 timmar',
		'-10'	=> 'UTC - 10 timmar',
		'-9.5'	=> 'UTC - 9:30 timmar',
		'-9'	=> 'UTC - 9 timmar',
		'-8'	=> 'UTC - 8 timmar',
		'-7'	=> 'UTC - 7 timmar',
		'-6'	=> 'UTC - 6 timmar',
		'-5'	=> 'UTC - 5 timmar',
		'-4.5'	=> 'UTC - 4:30 timmar',
		'-4'	=> 'UTC - 4 timmar',
		'-3.5'	=> 'UTC - 3:30 timmar',
		'-3'	=> 'UTC - 3 timmar',
		'-2'	=> 'UTC - 2 timmar',
		'-1'	=> 'UTC - 1 timme',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 timme',
		'2'		=> 'UTC + 2 timmar',
		'3'		=> 'UTC + 3 timmar',
		'3.5'	=> 'UTC + 3:30 timmar',
		'4'		=> 'UTC + 4 timmar',
		'4.5'	=> 'UTC + 4:30 timmar',
		'5'		=> 'UTC + 5 timmar',
		'5.5'	=> 'UTC + 5:30 timmar',
		'5.75'	=> 'UTC + 5:45 timmar',
		'6'		=> 'UTC + 6 timmar',
		'6.5'	=> 'UTC + 6:30 timmar',
		'7'		=> 'UTC + 7 timmar',
		'8'		=> 'UTC + 8 timmar',
		'8.75'	=> 'UTC + 8:45 timmar',
		'9'		=> 'UTC + 9 timmar',
		'9.5'	=> 'UTC + 9:30 timmar',
		'10'	=> 'UTC + 10 timmar',
		'10.5'	=> 'UTC + 10:30 timmar',
		'11'	=> 'UTC + 11 timmar',
		'11.5'	=> 'UTC + 11:30 timmar',
		'12'	=> 'UTC + 12 timmar',
		'12.75'	=> 'UTC + 12:45 timmar',
		'13'	=> 'UTC + 13 timmar',
		'14'	=> 'UTC + 14 timmar',
		'dst'	=> '[ <abbr title="Sommartid är aktiverat">Sommartid</abbr> ]',
	),
	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Baker Island',
		'-11'	=> '[UTC - 11] Niue, Samoa (normaltid)',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian (normaltid), Cook Island',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands',
		'-9'	=> '[UTC - 9] Alaska (normaltid), Gambier Island',
		'-8'	=> '[UTC - 8] Stilla havet (normaltid)',
		'-7'	=> '[UTC - 7] Mountain (normaltid)',
		'-6'	=> '[UTC - 6] Central (normaltid)',
		'-5'	=> '[UTC - 5] Eastern (normaltid)',
		'-4.5'	=> '[UTC - 4:30] Venezuela (normaltid)',
		'-4'	=> '[UTC - 4] Atlanten (normaltid)',
		'-3.5'	=> '[UTC - 3:30] Newfoundland (normaltid)',
		'-3'	=> '[UTC - 3] Amazonerna (normaltid), Centralgrönland',
		'-2'	=> '[UTC - 2] Fernando de Noronha, South Georgia &amp; South Sandwich Islands',
		'-1'	=> '[UTC - 1] Azorerna (normaltid), Cape Verde, Östra Grönland',
		'0'		=> '[UTC] Västeuropa, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Sverige, Centraleuropa, Västafrika',
		'2'		=> '[UTC + 2] Finland, Östeuropa, Centralafrika',
		'3'		=> '[UTC + 3] Moskva (normaltid), Östafrika',
		'3.5'	=> '[UTC + 3:30] Iran (normaltid)',
		'4'		=> '[UTC + 4] Gulf (normaltid), Samara (normaltid)',
		'4.5'	=> '[UTC + 4:30] Afghanistan',
		'5'		=> '[UTC + 5] Pakistan (normaltid), Yekaterinburg (normaltid)',
		'5.5'	=> '[UTC + 5:30] Indien (normaltid), Sri Lanka',
		'5.75'	=> '[UTC + 5:45] Nepal',
		'6'		=> '[UTC + 6] Bangladesh, Bhutan, Novosibirsk (normaltid)',
		'6.5'	=> '[UTC + 6:30] Cocos Islands, Myanmar',
		'7'		=> '[UTC + 7] Indokinesisk, Krasnoyarsk (normaltid)',
		'8'		=> '[UTC + 8] Kina (normaltid), Västra Australien (normaltid), Irkutsk (normaltid)',
		'8.75'	=> '[UTC + 8:45] Sydöstra västra Australien (normaltid)',
		'9'		=> '[UTC + 9] Japan (normaltid), Korea (normaltid), Chita (normaltid)',
		'9.5'	=> '[UTC + 9:30] Centralaustralien (normaltid)',
		'10'	=> '[UTC + 10] Östra Australien (normaltid), Vladivostok (normaltid)',
		'10.5'	=> '[UTC + 10:30] Lord Howe (normaltid)',
		'11'	=> '[UTC + 11] Solomon Island (normaltid), Magadan (normaltid)',
		'11.5'	=> '[UTC + 11:30] Norfolk Island',
		'12'	=> '[UTC + 12] Nya Zeeland, Fiji, Kamchatka (normaltid)',
		'12.75'	=> '[UTC + 12:45] Chatham Islands',
		'13'	=> '[UTC + 13] Tonga, Phoenix Islands',
		'14'	=> '[UTC + 14] Line Island',
	),
	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 jan 2008, 13:37',
		'd M Y H:i'				=> '01 jan 2008 13:37',
		'd M \'y, H:i'			=> '1 januari, \'08, 13:37',
		'D d M Y, H:i'			=> 'mån 01 jan 2008, 13:37',
		'j F Y, H:i'			=> '1 januari 2008, 13:37',
		'|d M Y|, H:i'			=> 'Idag 13:37 / 01 jan 2008, 13:37',
		'|j F Y|, H:i'			=> 'Idag 13:37 / 1 januari 2008, 13:37',
		'|D d M Y|, H:i'		=> 'Idag 13:37 / tor 01 jan 2008, 13:37'
	),
	// The default dateformat which will be used on new installs in this language
	'default_dateformat'	=> '|D d M Y|, H:i', // tor 01 jan 2008, 13:37 (With relative days enableb. Visas med aktuellt datum och klockslag)
));
?>
